<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/etEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Masukkan email anda"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/etPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etEmailvalues"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/etPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Masukkan password anda"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnLogin"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etEmail">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etPasswordvalues"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="204dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:text="Masuk"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnRegister"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnRegister"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etPassword" />-->

<!--    <Button-->
<!--        android:id="@+id/btnRegister"-->
<!--        android:layout_width="204dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:text="Daftar"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnForgot"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnLogin"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnLogin" />-->

<!--    <Button-->
<!--        android:id="@+id/btnForgot"-->
<!--        android:layout_width="204dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Lupa Password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/btnLogin"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnLogin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivImage"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/etEmail"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"/>-->


<!--    <ImageView-->
<!--        android:id="@+id/ivImagess"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>